GET https://www.earthtory.com/api/spot/get_spot_list_map2
Accept: application/json

###
GET http://kosa3.iptime.org:50201/plan/myPlan/47
Accept: application/json

###
GET https://www.earthtory.com/api/city/get_city_list
Accept: application/json

###
GET https://www.myro.co.kr/searchMostSelectedSpots?cityName=gyeongju
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="field-name"

field-value
--WebAppBoundary--

###
GET https://www.earthtory.com/api/spot/get_spot_list
###
GET https://www.earthtory.com/api/code/get_tag_group_list
###
GET https://www.earthtory.com/api/city/get_city_info
###
GET https://www.myro.co.kr/getDataFromSavedRoute?savedRouteToken=116ca0def7c4cee4078235955cac9401

###
GET https://www.myro.co.kr/searchMostSelectedSpots?cityName=jeju


###
GET https://www.myro.co.kr/myro2?city=jeju&savedRouteToken=116ca0def7c4cee4078235955cac9401
Accept: application/json

###


###
GET https://www.myro.co.kr/getSavedRoutesByUserEmail?currentPageDataFirst=0&dataPerPage=5
Accept: application/json

###
#GET https://www.earthtory.com/api/plan/get_plan_inspot_total_list

# getSavedRoutesCntByUserEmail

GET https://www.myro.co.kr/mypage
Accept: application/json

